{
    "name": "hetic/si-CRM",
    "require": {
        "php": ">=7.1.6",
        "twig/twig": "^2.3",
        "symfony/routing": "3.2",
        "symfony/yaml": "3.2",
        "symfony/config": "3.2"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/",
            "Helper\\": "Helper/",
            "Model\\": "Model/"
          }
    }
}
